<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8"/>
    <title>Bootcamp Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css"
</head>

<body>
    <header class="names">
        <h1>HillWhoDis</h1>
        <div class="nav">
            <ul>
                <li><a href="About Me">About Me</a></li>
                <li><a href="Work">Work</a></li>
                <li><a href="Contact Me">Contact Me</a></li>
                <li><a href="Resume">Resume</a></li>
            </ul>               
        </div>
    </header>
    
    <div class="wood"><b>This is for the birds!</b></div>

    <main>
        <section class="info">
            <h2 class="first">About Me</h2>
            <p class="graph">This is my first coding bootcamp and I'm still trying to figure this out. I need to make links and create grid or flex boxes for all my fake work. I'm going to have to re-watch the zoom classes to make this stuff happen Is there a bootcamp for special people?</p>
            
            <h2 class="first">Work</h2>
                <div class="container1">
                    <div class="main1"><b>Surf Report</b><br>
                    <small>MERN Stack</small></div>
                </div>   

                <div class="container2">
                    <div class="main3"><b>LED Wall</b><br>
                    <small>Node Iot</small></div>
                </div>    
                
                <div class="container3">
                    <div class="main5"><b>Calculator</b><br>
                    <small>React/JavaScript/CSS</small></div>
                </div>

                <div class="container4">
                    <div class="main7"><b>Pastel Puzzles</b><br>
                    <small>MERN Stack</small></div>
                </div>
                
                <div class="container5">
                    <div class="main9"><b>Run Buddy</b><br>
                    <small>HTML/CSS</small></div>
                </div> 


            <h2 class="first">Contact Me</h2>
                <ul>
                    <li>612.634.5789</li>
                    <li>jboogie83@hotmail.com</li>
                    <li>GitHub</li>
                    <li>LinkedIn</li>
                </ul>
        </section>    

    </main>    
    <footer>Uhhmmm....Yeah No...</footer>
    
</body>
</html>